server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/mis
spring.datasource.username=root
spring.datasource.password = Gaurav@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
